{
  "TestLedsGameData": {
    "GearEx": 1,
    "FuelMax": 100.0,
    "RPMSMax": 10000.0,
    "TurboMax": 3.5,
    "TurnIndicatorLeftEnabled": false,
    "TurnIndicatorRightEnabled": false,
    "SessionBestDeltaEx": 0.0,
    "AllTimeBestDeltaEx": 0.0,
    "DRSEnabled": false,
    "DRSAvailable": false,
    "MaxRpm": 10000.0,
    "GameRunning": true,
    "GameName": null,
    "Fuel": 28.061224489795919,
    "RPMPercent": 100.0,
    "RPMRedlineReached": false,
    "SpeedKmh": 0.0,
    "SpeedMph": 0.0,
    "Turbo": 0.0,
    "TurboPercent": 0.0,
    "Gear": "1",
    "IsInPitLane": false,
    "PitLimiterOn": false,
    "AbsEnabled": false,
    "AbsActive": true,
    "TCEnabled": false,
    "TCActive": true,
    "LowFuelAlert": false,
    "SpotterCarLeft": false,
    "SpotterCarRight": false,
    "BlackFlag": false,
    "YellowFlag": false,
    "WhiteFlag": false,
    "BlueFlag": false,
    "GreenFlag": false,
    "CarModel": "Subaru Impreza S4 Rally",
    "CarStartedTime": "2022-09-22T21:11:04.0691724-07:00",
    "SessionBestDelta": 0.0,
    "AllTimeBestDelta": 0.0
  },
  "LedContainers": [
    {
      "RpmMode": 0,
      "OverrideMaxRPMWithRedlineValue": false,
      "PercentMin": 0.0,
      "PercentMax": 100.0,
      "RPMMin": 0.0,
      "RPMMax": 8000.0,
      "BlinkDelay": 80,
      "StartColor": "34, 17, 255, 92",
      "EndColor": "34, 17, 255, 92",
      "GradientOnAll": false,
      "RightToLeft": false,
      "LedCount": 24,
      "BlinkEnabled": true,
      "BlinkOnLastGear": true,
      "UseLedDimming": true,
      "FillAllLeds": false,
      "RelativeToRedline": false,
      "StartPosition": 1,
      "ContainerId": "6c42c187-a18e-47fe-a7ab-65ab74171158",
      "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
      "Description": "Show leds gradient based on car RPMs",
      "IsEnabled": true
    }
  ],
  "GlobalBrightness": 50.0,
  "UseProfileBrightness": false,
  "Error": "",
  "LastLoaded": "2022-09-22T21:08:04.7647453-07:00",
  "Name": "RPM (0-100%)",
  "ProfileId": "b4c2a8fe-820e-406c-9e31-28e621b58f50",
  "GameCode": null
}