{
  "TestLedsGameData": {
    "GearEx": 0,
    "FuelMax": 100.0,
    "RPMSMax": 10000.0,
    "TurboMax": 3.5,
    "TurnIndicatorLeftEnabled": false,
    "TurnIndicatorRightEnabled": false,
    "SessionBestDeltaEx": 0.0,
    "AllTimeBestDeltaEx": 0.0,
    "DRSEnabled": false,
    "DRSAvailable": false,
    "MaxRpm": 10000.0,
    "GameRunning": true,
    "GameName": "CodemastersDirtRally",
    "Fuel": 28.061224489795919,
    "RPMPercent": 78.571428571428569,
    "RPMRedlineReached": false,
    "SpeedKmh": 0.0,
    "SpeedMph": 0.0,
    "Turbo": 0.0,
    "TurboPercent": 0.0,
    "Gear": "N",
    "IsInPitLane": false,
    "PitLimiterOn": false,
    "AbsEnabled": false,
    "AbsActive": true,
    "TCEnabled": false,
    "TCActive": true,
    "LowFuelAlert": false,
    "SpotterCarLeft": false,
    "SpotterCarRight": false,
    "BlackFlag": false,
    "YellowFlag": false,
    "WhiteFlag": false,
    "BlueFlag": false,
    "GreenFlag": false,
    "CarModel": "Subaru Impreza S4 Rally",
    "CarStartedTime": "2023-08-30T23:15:24.8408162-07:00",
    "SessionBestDelta": 0.0,
    "AllTimeBestDelta": 0.0
  },
  "LedContainers": [
    {
      "RpmMode": 1,
      "OverrideMaxRPMWithRedlineValue": false,
      "PercentMin": 70.0,
      "PercentMax": 98.0,
      "RPMMin": 0.0,
      "RPMMax": 8000.0,
      "BlinkDelay": 50,
      "StartColor": "Red",
      "EndColor": "Red",
      "GradientOnAll": true,
      "RightToLeft": false,
      "LedCount": 24,
      "BlinkEnabled": false,
      "BlinkOnLastGear": true,
      "UseLedDimming": false,
      "FillAllLeds": false,
      "RelativeToRedline": false,
      "StartPosition": 1,
      "ContainerId": "6c42c187-a18e-47fe-a7ab-65ab74171158",
      "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
      "Description": "Show leds gradient based on car RPMs",
      "IsEnabled": true
    },
    {
      "RpmMode": 1,
      "OverrideMaxRPMWithRedlineValue": false,
      "PercentMin": 99.0,
      "PercentMax": 100.0,
      "RPMMin": 0.0,
      "RPMMax": 8000.0,
      "BlinkDelay": 50,
      "StartColor": "AliceBlue",
      "EndColor": "AliceBlue",
      "GradientOnAll": true,
      "RightToLeft": false,
      "LedCount": 24,
      "BlinkEnabled": true,
      "BlinkOnLastGear": true,
      "UseLedDimming": true,
      "FillAllLeds": false,
      "RelativeToRedline": false,
      "StartPosition": 1,
      "ContainerId": "a04b4d51-208a-41d2-843c-676be9c04e32",
      "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
      "Description": "Show leds gradient based on car RPMs copy",
      "IsEnabled": true
    },
    {
      "EnabledFormula": {
        "Expression": "[Gear] == 'N' && [DataCorePlugin.GameRunning]"
      },
      "BlinkFormula": {
        "Expression": ""
      },
      "LedCount": 24,
      "Color": "Yellow",
      "BlinkEnabled": true,
      "BlinkDelay": 300,
      "DualBlinkTimingEnabled": false,
      "OffDelay": 750,
      "OnDelay": 125,
      "StartPosition": 1,
      "ContainerId": "2838844f-7299-4741-a8c0-2952c61c6fd4",
      "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.CustomStatusContainer",
      "Description": "Show static leds based on formulas",
      "IsEnabled": true
    }
  ],
  "GlobalBrightness": 50.0,
  "UseProfileBrightness": false,
  "Error": "",
  "LastLoaded": "2023-11-01T21:31:37.6030724-07:00",
  "Name": "RPM (80-100%) - N flash",
  "ProfileId": "b7affaa1-e106-4ac1-be1f-d7986816372c",
  "GameCode": null
}