{
  "TestLedsGameData": {
    "GearEx": 4,
    "FuelMax": 100.0,
    "RPMSMax": 10000.0,
    "TurboMax": 3.5,
    "TurnIndicatorLeftEnabled": false,
    "TurnIndicatorRightEnabled": false,
    "SessionBestDeltaEx": 0.0,
    "AllTimeBestDeltaEx": 0.0,
    "DRSEnabled": false,
    "DRSAvailable": false,
    "MaxRpm": 10000.0,
    "GameRunning": true,
    "GameName": null,
    "Fuel": 28.061224489795919,
    "RPMPercent": 100.0,
    "RPMRedlineReached": true,
    "SpeedKmh": 0.0,
    "SpeedMph": 0.0,
    "Turbo": 0.0,
    "TurboPercent": 50.0,
    "Gear": "4",
    "IsInPitLane": false,
    "PitLimiterOn": false,
    "AbsEnabled": false,
    "AbsActive": false,
    "TCEnabled": false,
    "TCActive": false,
    "LowFuelAlert": false,
    "SpotterCarLeft": false,
    "SpotterCarRight": false,
    "BlackFlag": false,
    "YellowFlag": false,
    "WhiteFlag": false,
    "BlueFlag": false,
    "GreenFlag": false,
    "CarModel": "Subaru Impreza S4 Rally",
    "CarStartedTime": "2022-09-12T23:10:02.4313972-07:00",
    "SessionBestDelta": 0.0,
    "AllTimeBestDelta": 0.0
  },
  "LedContainers": [
    {
      "RpmMode": 0,
      "OverrideMaxRPMWithRedlineValue": false,
      "PercentMin": 80.0,
      "PercentMax": 100.0,
      "RPMMin": 0.0,
      "RPMMax": 8000.0,
      "BlinkDelay": 80,
      "StartColor": "34, 17, 255, 92",
      "EndColor": "34, 17, 255, 92",
      "GradientOnAll": false,
      "RightToLeft": true,
      "LedCount": 12,
      "BlinkEnabled": true,
      "BlinkOnLastGear": true,
      "UseLedDimming": true,
      "FillAllLeds": false,
      "RelativeToRedline": false,
      "StartPosition": 13,
      "ContainerId": "6c42c187-a18e-47fe-a7ab-65ab74171158",
      "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.RPMContainer",
      "Description": "Show leds gradient based on car RPMs",
      "IsEnabled": true
    },
    {
      "UsePercent": true,
      "PercentMin": 50.0,
      "PercentMax": 100.0,
      "TurboMin": 0.0,
      "TurboMax": 3.0,
      "BlinkDelay": 250,
      "StartColor": "9, 1, 15",
      "EndColor": "9, 1, 15",
      "GradientOnAll": false,
      "RightToLeft": false,
      "LedCount": 12,
      "FillAllLeds": false,
      "UseLedDimming": true,
      "StartPosition": 1,
      "ContainerId": "179a57e3-5322-4c6b-b847-7243e0de4019",
      "ContainerType": "SimHub.Plugins.DataPlugins.RGBDriver.LedsContainers.TurboContainer",
      "Description": "Show leds gradient based on car turbo pressure",
      "IsEnabled": true
    }
  ],
  "GlobalBrightness": 50.0,
  "UseProfileBrightness": false,
  "Error": "",
  "LastLoaded": "2022-09-22T20:57:28.5552004-07:00",
  "Name": "Vertical sweep- Boost (50%-100%) - RPM (80%-100%)",
  "ProfileId": "84ab08b9-86f4-4cf0-91b3-d37796f20d7f",
  "GameCode": null
}