;This rectangle wraps the gear indicator, inverting its color, you can remove it to make the color of the gear number white instead
[Rectangle]
X=0
Y=0
Width=40
Height=60
CornerRadius=0
visible=1

; Gear indicator
[Text]
X=34
Y=52
Color=2
Text=[DataCorePlugin.GameData.NewData.Gear]
FontSize=2
FontType=2
Align=3

; Speed in local units
[Text]
X=128
Y=0
Color=1
Text=format([DataCorePlugin.GameData.NewData.SpeedLocal],'0')
FontSize=5
FontType=0
Align=3

